COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
TEBEX_PUBLIC_API_KEY=""
TEBEX_PRIVATE_API_KEY=""
SITE_URL=""
HOMEPAGE_THREE_ITEM_GRID_CATEGORY=""
CAROUSEL_ITEMS_CATEGORY=""